<html>

<head>
    <title> Saksham Agarwal</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="site-header">
        <img class="profile-pic"
            src="https://media-exp1.licdn.com/dms/image/C5103AQEPFpBAxFAgZQ/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=0om17y4532H1aGO_3wy5Oej6eycFXurhCSOW5YNI2kE">
        <div class="site-header-content">
            <h1> Hi, I am Saksham Agarwal, I am 22 years old, living in Meerut, India</h1>
            <h3> I am learning full stack development. Watch this space for my upcoming projects</h3>
            <h5>You can go through my <a class="linkedin-profile"
                    href="www.linkedin.com/in/saksham-agarwal-1286a09m">Linkedin profile.</a></h5>

        </div>

</body>

</html>